<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen_StackQueue: Cell_TPSIT.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Doxygen_StackQueue
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Cell_TPSIT.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcell.html">cell</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acd44d31618420afd65c9bd27315ba8b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cell___t_p_s_i_t_8cpp.html#acd44d31618420afd65c9bd27315ba8b8">AddStack</a> (<a class="el" href="structcell.html">cell</a> *r, char val)</td></tr>
<tr class="memdesc:acd44d31618420afd65c9bd27315ba8b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">funzione aggiunta item allo stack  <a href="_cell___t_p_s_i_t_8cpp.html#acd44d31618420afd65c9bd27315ba8b8">More...</a><br /></td></tr>
<tr class="separator:acd44d31618420afd65c9bd27315ba8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a829b7087c73b15d51f7db99ad2e1e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cell___t_p_s_i_t_8cpp.html#a0a829b7087c73b15d51f7db99ad2e1e4">RemoveStack</a> (<a class="el" href="structcell.html">cell</a> *r)</td></tr>
<tr class="memdesc:a0a829b7087c73b15d51f7db99ad2e1e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">funzione rimozione item dallo stack  <a href="_cell___t_p_s_i_t_8cpp.html#a0a829b7087c73b15d51f7db99ad2e1e4">More...</a><br /></td></tr>
<tr class="separator:a0a829b7087c73b15d51f7db99ad2e1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cell___t_p_s_i_t_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">main  <a href="_cell___t_p_s_i_t_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9867762c164903b9285e88891a5086"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cell___t_p_s_i_t_8cpp.html#a0b9867762c164903b9285e88891a5086">AddQueue</a> (<a class="el" href="structcell.html">cell</a> *r, char val)</td></tr>
<tr class="memdesc:a0b9867762c164903b9285e88891a5086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funzione di aggiunta item alla queue.  <a href="_cell___t_p_s_i_t_8cpp.html#a0b9867762c164903b9285e88891a5086">More...</a><br /></td></tr>
<tr class="separator:a0b9867762c164903b9285e88891a5086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1506016f189d843f9c17bd96706867"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cell___t_p_s_i_t_8cpp.html#a6b1506016f189d843f9c17bd96706867">RemoveQueue</a> (<a class="el" href="structcell.html">cell</a> *r)</td></tr>
<tr class="memdesc:a6b1506016f189d843f9c17bd96706867"><td class="mdescLeft">&#160;</td><td class="mdescRight">funzione di rimozione item dalla queue  <a href="_cell___t_p_s_i_t_8cpp.html#a6b1506016f189d843f9c17bd96706867">More...</a><br /></td></tr>
<tr class="separator:a6b1506016f189d843f9c17bd96706867"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Fanchin Alberto </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-02-03</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0b9867762c164903b9285e88891a5086" name="a0b9867762c164903b9285e88891a5086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9867762c164903b9285e88891a5086">&#9670;&nbsp;</a></span>AddQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddQueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcell.html">cell</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funzione di aggiunta item alla queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>cella da aggiungere </td></tr>
    <tr><td class="paramname">val</td><td>valore da assegnare al campo val della cella </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd44d31618420afd65c9bd27315ba8b8" name="acd44d31618420afd65c9bd27315ba8b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd44d31618420afd65c9bd27315ba8b8">&#9670;&nbsp;</a></span>AddStack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddStack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcell.html">cell</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funzione aggiunta item allo stack </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>cella da aggiungere allo stack </td></tr>
    <tr><td class="paramname">val</td><td>valore da inserire all'interno della cella </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>main </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a6b1506016f189d843f9c17bd96706867" name="a6b1506016f189d843f9c17bd96706867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b1506016f189d843f9c17bd96706867">&#9670;&nbsp;</a></span>RemoveQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RemoveQueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcell.html">cell</a> *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funzione di rimozione item dalla queue </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>cella da rimuovere </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a829b7087c73b15d51f7db99ad2e1e4" name="a0a829b7087c73b15d51f7db99ad2e1e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a829b7087c73b15d51f7db99ad2e1e4">&#9670;&nbsp;</a></span>RemoveStack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RemoveStack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcell.html">cell</a> *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funzione rimozione item dallo stack </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>cella da rimuovere dallo stack </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
